<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="t1.css">
    <title>Row</title>
</head>
<body>

    <p>Row1</p>
    <div class="row1">
        <div class="red1"></div>
        <div class="blue1"></div>
    </div>
<br>
   <p>Row2</p>
   <div class="row2">
        <div class="green2"></div>
        <div class="blue2"></div>
    </div>
<br>
    <p>Row3</p>
    <div class="row3">
        <div class="red3"></div>
        <div class="green3"></div>
        <div class="blue3"></div>
    </div>
<br>
    <p>Row4</p>
    <div class="row4">
        <div class="red4"></div>
        <div class="blue4"></div>
    </div>
<br>
    <p>Row5</p>
        <div class="green5">
            <div class="red5"></div>
        </div>
<br>
    <p>Row6</p>
        <div class="red6">
            <div class="blue6"></div>
        </div>
<br>
    <p>Row7</p>
    <div class="row7">
        <div class="red7"></div>
        <div class="blue7">
            <div class="green7"></div>
        </div>
    </div>
<br>
    <p>Row8</p>
    <div class="row8">
        <div class="green8">
            <div class="yellow8"></div>
            <div class="yellow8"></div>
            <div class="yellow8"></div>
            <div class="yellow8"></div>
            <div class="yellow8"></div>
        </div>
    </div>
<br>
     <p>Row9</p>
        <div class="row9">
            <div class="yellow9">
                <div class="green9"></div>
                <div class="green9"></div>
                <div class="green9"></div>
                <div class="green9"></div>
            </div>
        </div>
</body>
</html>