<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>test</title>
</head>
<body>
    <nav class="menu">
        <div class="link">
            <a href="#">Home</a>
            <a href="#">Moments</a>
            <a href="#">Notifications</a>
            <a href="#">Messages</a>
        </div>
        <div class="logo">
            <img src="twitter.png" width="50px" alt="image">
        </div>
        <div class="button">
            <button>Tweet</button>
        </div>
    </nav>
    <br>
    <div class="container">


        <div class="card1">
            <p class="t-1">RATATOUILLE</p>
            <div class="cnt-1">
                <img class="img-1" src="Untitled.png" alt="image">
                <div cl-1>
                    <p style="text-decoration:underline; margin-left:10px;">Remy</p><p style="font-size:smaller; color: gray; margin-left: 10px;">@remy</p>
                </div>
            </div>
            <div class="cnt1-1">
                <p class="a">Tweet</p>
                <p class="a">Following</p>
                <p class="a">Follwers</p>
            </div>
            <div class="cnt1-1">
                <p class="b">5049</p>
                <p class="b">324</p>
                <p class="b">809</p>
            </div>
        </div>


        <div class="card2">
            <div class="cnt-2">
                <img class="img-2" src="Untitled.png" alt="image">
                <div class="cl-2">
                    <span style="display:flex; margin-left: 10px;">
                        <p class="c">Remy <p class="c-1">@remy</p><p class="c-2">Nov 19</p></p>
                    </span>
                    <span style="display:flex; margin-left: 10px;">
                        <p style="font-size:small ;">I'm taking this class called CS1320 and the TAs are all so &nbsp;<p style="font-weight:bold; font-size:small;">cool!</p></p>
                    </span>
                </div>
            </div>
            <hr>
            <div class="cnt-2">
                <img class="img-2" src="Untitled.png" alt="image">
                <div class="cl-2">
                    <span style="display:flex; margin-left: 10px;">
                        <p class="c">Remy <p class="c-1">@remy</p><p class="c-2">Nov 19</p></p>
                    </span>
                    <span style="display:flex; margin-left: 10px;">
                        <p style="font-size:small ;">
                            It's 2007. You just got home from elementary school. Your mom has pizza bagels in the oven. Ratatouille is in theaters. Life is good
                        </p>
                    </span>
                </div>
            </div>
            <hr>
            <div class="cnt-2">
                <img class="img-2" src="Untitled.png" alt="image">
                <div class="cl-2">
                    <span style="display:flex; margin-left: 10px;">
                        <p class="c">Remy <p class="c-1">@remy</p><p class="c-2">Nov 19</p></p>
                    </span>
                    <span style="display:flex; margin-left: 10px;">
                        <p style="font-size:small ;">
                            Let's make some pasta!
                        </p>
                    </span>
                </div>
            </div>
            <hr>
            <div class="cnt-2">
                <img class="img-2" src="Untitled.png" alt="image">
                <div class="cl-2">
                    <span style="display:flex; margin-left: 10px;">
                        <p class="c">Remy <p class="c-1">@remy</p><p class="c-2">Nov 19</p></p>
                    </span>
                    <span style="display:flex; margin-left: 10px;">
                        <p style="font-size:small ;">
                            Let's make some pasta!
                        </p>
                    </span>
                </div>
            </div>
            <hr>
            <div class="cnt-2">
                <img class="img-2" src="Untitled.png" alt="image">
                <div class="cl-2">
                    <span style="display:flex; margin-left: 10px;">
                        <p class="c">Remy <p class="c-1">@remy</p><p class="c-2">Nov 19</p></p>
                    </span>
                    <span style="display:flex; margin-left: 10px;">
                        <p style="font-size:small ;">
                            Let's make some pasta!
                        </p>
                    </span>
                </div>
            </div>
            <hr>
        </div>


        <div class="card3">
            <p class="t3">Who to follow</p>
            <div class="ctn-3">
                <img class="img-2" src="Untitled.png" alt="image">
                <div class="cl-3">
                    <span style="display:flex; margin-left: 10px;">
                        <p class="p-3">Linguini</p><p class="p-3-1">@linguini</p>
                    </span>
                    <button class="btn">Follow</button>
                </div>
            </div>
            <hr>
            <div class="ctn-3">
                <img class="img-2" src="Untitled.png" alt="image">
                <div class="cl-3">
                    <span style="display:flex; margin-left: 10px">
                        <p class="p-3">CS1320 TA</p><p class="p-3-1">@CS1320ta</p>
                    </span>
                    <button class="btn">Follow</button>
                </div>
            </div>
            <hr>
        </div>
    </div>
</body>
</html>